<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcador</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="ol.css">
</head>
<body>
    <div id="mapa"></div>
    <div>
        <form>
            <input type="text" id="longitud">
            <input type="text" id="latitud">
            <button type="button" onclick="mostrarMarcador()">Mostrar</button>
            
        </form>
    </div>
    <script src="ol.js"></script>    
    <script src="programa.js"></script>
</body>
</html>